import re
text = 'напишите программу программу, которая которая устраняет повторение слов слов'
print(re.sub(r'\b(\w+)\b\W+\b\1\b', r'\1', text))